DISCORD_TOKEN="token"
GUILD="guild_id"
PIZZA_CHANNEL="pizza_channel_id"
MAIN_CHANNEL="main_channel_id"
PIZZA_VEGAN='["🥔","🥕"]'
PIZZA_VEGETARIAN='["🧀","🎂"]'
PIZZA_CARNIVORE='["🍖","🍗"]'
PIZZA_REFUSE='["🚫","🙅"]'
DEBUG=0